# FameDenWebApplication

./: .gitignore  pom.xml
src/main/java/com/fameden/action/: MavenDemo.java  RegisterAction.java
src/main/java/com/fameden/dto/: RegistrationDTO.java
src/main/java/com/fameden/service/: RegistrationService.java
src/main/resources/: struts.xml
src/main/webapp/: LoginRegistration.css  LoginRegistration.jsp  footer.css  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
